
         <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un cuento de animales</title>
    <style>
        body {
            background-image: url("/fotos/Hello.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #333;
            font-family: 'Futura', sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
            margin-top: 20px;
            text-decoration: underline yellow;
            transition: transform 0.3s; /* Transición de transformación al pasar el mouse */
        }
        h1:hover {
            transform: scale(1.2); /* Efecto de escala al pasar el mouse */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .animal-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 10px;
            text-align: center;
            max-width: 300px;
            position: relative;
            transition: transform 0.3s; /* Transición de transformación al pasar el mouse */
        }
        .animal-card:hover {
            transform: scale(1.1); /* Efecto de escala al pasar el mouse */
        }
        .animal-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            transition: transform 0.3s; /* Transición de transformación al pasar el mouse */
        }
        .animal-image:hover {
            transform: scale(1.1); /* Efecto de escala al pasar el mouse */
        }
        .download-link {
            color: white;
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        .studio-name {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>El gato, el perro y un pájaro en esta historia atrapante</h1>
    <div class="container">
        <div class="animal-card">
            <img class="animal-image" src="fotos/gato.jpeg" alt="Gato">
            <p>Este es un lindo gatito.</p>
        </div>
        <div class="animal-card">
            <img class="animal-image" src="fotos/perro.jpeg" alt="Perro">
            <p>Este es un perro juguetón.</p>
        </div>
        <div class="animal-card">
            <img class="animal-image" src="fotos/pajaro.jpeg" alt="Pájaro">
            <p>Este es un colorido pájaro.</p>
        </div>
    </div>
    <div class="studio-name">
        <p>@2024 HAUSA</p>
    </div>
</body>
</html>
